<!doctype html><html><head><meta charset="UTF-8"><title>Pixi Demo</title><style>:root {
      --effect: hover 1s linear infinite;
    }

    * {
      margin: 0;
    }

    .loadingScreen {
      display: none;
      width: 100vw;
      height: 100vh;
      background: black;
      align-items: center;
      justify-content: center;
      position: absolute;
    }

    div {
      text-align: center;
    }

    p {
      display: inline-block;
      text-transform: uppercase;
      text-align: center;
      font-size: 4em;
      font-family: arial;
      font-weight: 600;
      transform: scale(.5);
      color: #121212;
      -webkit-text-stroke: 2px gray;
    }

    p:nth-child(1) {
      animation: var(--effect);
    }

    p:nth-child(2) {
      animation: var(--effect) .125s;
    }

    p:nth-child(3) {
      animation: var(--effect) .25s;
    }

    p:nth-child(4) {
      animation: var(--effect) .375s;
    }

    p:nth-child(5) {
      animation: var(--effect) .5s;
    }

    p:nth-child(6) {
      animation: var(--effect) .675s;
    }

    p:nth-child(7) {
      animation: var(--effect) .75s;
    }

    @keyframes hover {
      0% {
        transform: scale(.5);
        color: #121212;
        -webkit-text-stroke: 2px gray;
      }

      20% {
        transform: scale(1);
        color: pink;
        -webkit-text-stroke: 3px red;
        filter: drop-shadow(0 0 1px black)drop-shadow(0 0 1px black)drop-shadow(0 0 3px red)drop-shadow(0 0 5px red)hue-rotate(10turn);
      }

      50% {
        transform: scale(.5);
        color: #121212;
        -webkit-text-stroke: 2px gray;
      }
    }


.progress2 {
  --w: 0%;
  border-radius: 30px;
  background-color: #fff;
  position: absolute;
  width: 50%;
  bottom: 66px;
  left: 25%;
}

.progress-bar2 {
  height: 18px;
  border-radius: 30px;
  transition: 0.4s linear;
  transition-property: width, background-color;
}

.progress-moved .progress-bar2 {
  background-color: #f66825;
  box-shadow: 0 0 40px #f3c623;
  width: var(--w);
  /* animation: progress 5s infinite; */
}

.loader {
  --p: 0;
  font-size: 2.1em;
  position: absolute;
  bottom: -5px;
  right: -3em;
  color: #f3c623;
}

.loader:after {
  counter-reset: percent var(--p);
  content: counter(percent) "%";
}</style><script defer="defer" src="main.js"></script></head><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/><body style="width: 100%; 
  height: 100%; 
  margin: 0px; 
  position: absolute; 
  top: 0px; left: 0px;"><canvas id="gameCanvas" width="100%" height="100%" style="position: absolute; top: 0px; left:0px"></canvas><div id="loadingScreen" class="loadingScreen" style="z-index: 100;"><div><p>l</p><p>o</p><p>a</p><p>d</p><p>i</p><p>n</p><p>g</p><div id="progressBar" class="progress2 progress-moved"><div class="progress-bar2"></div><div id="loader" class="loader" style="--n: 1; --f: 0;"></div></div></div></div></body></html>